<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.gb_4_3_exam.presentation.view.HomeFragment"
        android:label="@string/Home_Fragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/TimetableFragment" />
    </fragment>
    <fragment
        android:id="@+id/TimetableFragment"
        android:name="com.example.gb_4_3_exam.presentation.view.TimetableFragment"
        android:label="@string/Timetable_Fragment"
        tools:layout="@layout/fragment_timetable">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>